## Directory & networking
BASE_DIR=.
PORT=5000

## Homepage labels
HP_DESC=Dynamic DNS Update Client
HP_GROUP=Monitoring
HP_HREF=
HP_ICON=ddclient.png
HP_INST=production
HP_NAME=ddclient

## Credentials

## Service-specific
HEALTHCHECKS_URL=https://example.com/ping
HEALTHCHECKS_ID=
